# Pet-Adopt---Simple-Web-App

./: AUTHORS.md  CHANGELOG.md  README.md
Source Code/PetAdopt/: PetAdopt.sln
Source Code/PetAdopt/PetAdopt/: PetAdopt.csproj  Startup.cs  appsettings.json
Source Code/PetAdopt/PetAdopt/Areas/Identity/: IdentityHostingStartup.cs
Source Code/PetAdopt/PetAdopt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source Code/PetAdopt/PetAdopt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Source Code/PetAdopt/PetAdopt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Source Code/PetAdopt/PetAdopt/Data/: ApplicationDbContext.cs
Source Code/PetAdopt/PetAdopt/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Source Code/PetAdopt/PetAdopt/Properties/: launchSettings.json
Source Code/PetAdopt/PetAdopt/Views/: _ViewImports.cshtml
Source Code/PetAdopt/PetAdopt/Views/Shared/: _Layout.cshtml
SourceCode/PetAdopt/: PetAdopt.csproj  Program.cs  Startup.cs
SourceCode/PetAdopt/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
SourceCode/PetAdopt/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
SourceCode/PetAdopt/Controllers/: AdoptApplicationsController.cs  AdoptPetsController.cs  HomeController.cs  PetsController.cs
SourceCode/PetAdopt/Data/: ApplicationDbContext.cs
SourceCode/PetAdopt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425124753_Initial.Designer.cs  20220425124753_Initial.cs  20220426023622_InitialTables.Designer.cs  20220426023622_InitialTables.cs  20220426054441_UpdatePetTable.Designer.cs  20220426054441_UpdatePetTable.cs  20220426060735_UpdatePetTableHouseTrained.Designer.cs  20220426060735_UpdatePetTableHouseTrained.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/PetAdopt/Models/: AdoptApplication.cs  AdoptPet.cs  AdoptionForm.cs  ErrorViewModel.cs  Pet.cs  PetDetailsViewModel.cs
SourceCode/PetAdopt/Views/AdoptApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/PetAdopt/Views/AdoptPets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/PetAdopt/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/PetAdopt/Views/Shared/: _Layout.cshtml
_DB/: DB_Script.sql
