<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PetAdopt-897D848B-9B8C-4081-BEE9-D7EB4CDA63E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220425124753_Initial.cs" />
    <Compile Remove="Data\Migrations\20220425124753_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425125659_updatePetTable.cs" />
    <Compile Remove="Data\Migrations\20220425125659_updatePetTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425125811_UdatePtTable.cs" />
    <Compile Remove="Data\Migrations\20220425125811_UdatePtTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425125915_UpdatePetTable.cs" />
    <Compile Remove="Data\Migrations\20220425125915_UpdatePetTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425130106_UdatePetTable.cs" />
    <Compile Remove="Data\Migrations\20220425130106_UdatePetTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425191223_InitialTables.cs" />
    <Compile Remove="Data\Migrations\20220425191223_InitialTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425202022_InitialPetAndAdoptTables.cs" />
    <Compile Remove="Data\Migrations\20220425202022_InitialPetAndAdoptTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425203011_InitialTales.cs" />
    <Compile Remove="Data\Migrations\20220425203011_InitialTales.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425203040_InitialTables.cs" />
    <Compile Remove="Data\Migrations\20220425203040_InitialTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425221732_addTables.cs" />
    <Compile Remove="Data\Migrations\20220425221732_addTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20220425231514_InitialTables.cs" />
    <Compile Remove="Data\Migrations\20220425231514_InitialTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20220426000111_InitialTables.cs" />
    <Compile Remove="Data\Migrations\20220426000111_InitialTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
